{
  "name": "playestate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@rumess/react-flip-countdown": "^1.2.3",
    "@toruslabs/torus-embed": "^1.24.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "aos": "^2.3.4",
    "authereum": "^0.1.14",
    "axios": "^0.27.2",
    "bitski": "^0.15.0",
    "blockies-ts": "^1.0.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "emailjs": "^4.0.0",
    "ethers": "^5.6.9",
    "fortmatic": "^2.4.0",
    "framer-motion": "^6.3.5",
    "moralis": "^1.8.0",
    "next": "12.1.6",
    "next-images": "^1.8.4",
    "next-routes": "^1.4.2",
    "next-videos": "1.4.0",
    "raw-loader": "^4.0.2",
    "react": "18.1.0",
    "react-animated-cursor": "^2.5.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.33.0",
    "react-html5video": "^2.5.1",
    "react-icons": "^4.4.0",
    "react-moralis": "^1.4.0",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0",
    "react-spring": "^9.4.5",
    "react-toastify": "^9.0.5",
    "sass": "^1.52.1",
    "styled-components": "^5.3.5",
    "walletlink": "^2.5.0",
    "web3": "^1.7.4",
    "web3-utils": "^1.7.3",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
